{
  "name": "projektwoche",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mbzik-02/PongConnect_Backend#readme",
  "bugs": {
    "url": "https://github.com/mbzik-02/PongConnect_Backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbzik-02/PongConnect_Backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
